### List

POST http://localhost:8888/ HTTP/1.1
Content-Type: application/json

{}

### Cyclic

POST http://localhost:8888/start HTTP/1.1
Content-Type: application/json

{
	"calculator": "Cyclic"
}

### Matrix

POST http://localhost:8888/start HTTP/1.1
Content-Type: application/json

{
	"calculator": "Matrix",
	"arg": {
		"count": 16,
		"backLight": false,
		"counterMod": 8
	}
}

### Nibbles

POST http://localhost:8888/start HTTP/1.1
Content-Type: application/json

{
	"calculator": "Nibbles"
}

### NightRider

POST http://localhost:8888/start HTTP/1.1
Content-Type: application/json

{
	"calculator": "NightRider"
}

### PulseWaves

POST http://localhost:8888/start HTTP/1.1
Content-Type: application/json

{
	"calculator": "PulseWaves"
}

### ShrinkingCube

POST http://localhost:8888/start HTTP/1.1
Content-Type: application/json

{
	"calculator": "ShrinkingCube"
}

### Stars

POST http://localhost:8888/start HTTP/1.1
Content-Type: application/json

{
	"calculator": "Stars",
	"arg": {
		"count": 64,
		"backLight": false,
		"counterMod": 6
	}
}

### Stop

POST http://localhost:8888/stop HTTP/1.1
Content-Type: application/json
